server {
  listen 80;
  server_name localhost;
  
  client_max_body_size 100M;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /destination {
    proxy_pass http://flask-app:5055;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /update {
    proxy_pass http://flask-app:5055;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /robots/available {
    proxy_pass http://flask-app:5055;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
}
